{
  "name": "generator-fullstack-backbone",
  "version": "0.1.6",
  "description": "Scaffold out a Fullstack Backbone.js project:RequireJS;ExpressJs;Redis;Mogoose;Sequelize;Materialize,Foundation5,Bootstrap",
  "keywords": [
    "yeoman-generator",
    "fullstack",
    "scaffold",
    "framework",
    "mvc",
    "backbone"
  ],
  "author": "ukyo.pu",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pusongyang/generator-fullstack-backbone.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "coverall": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "ejs": "^2.3.0",
    "html-wiring": "^1.0.0",
    "inflected": "^1.1.6",
    "mkdirp": "^0.5.1",
    "pascal-case": "^1.1.2",
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "engines": {
    "node": ">=0.12.10"
  },
  "license": "MIT",
  "files": [
    "generators/all",
    "generators/app",
    "generators/collection",
    "generators/model",
    "generators/templates",
    "generators/view",
    "script-base.js",
    "util.js"
  ],
  "bugs": {
    "url": "https://github.com/pusongyang/generator-fullstack-backbone/issues"
  },
  "homepage": "https://github.com/pusongyang/generator-fullstack-backbone",
  "directories": {
    "test": "test"
  }
}
